admin/jsonConfig.json (before)
{
    "type": "panel",
    "i18n": true,
    "items": {
        "subnet": {
            "type": "text",
            "label": "Discovery-Subnets",
            "help": "Only change if you know what you are doing. Example: 192.168.178.5,192.168.178.6",
            "default": "255.255.255.255",
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "discoverInterval": {
            "type": "number",
            "label": "Discovery Interval",
            "unit": "ms",
            "default": 10,
            "xs": 12,
            "sm": 12,
            "md": 10,
            "lg": 8,
            "xl": 4,
            "style": { "marginTop": 16 }
        },
        "_staticText": {
            "newLine": true,
            "type": "staticText",
            "label": "Define one or more Hub IP addresses. If empty, all Hubs in the network will be added.",
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12,
            "style": { "marginTop": 16 }
        },
        "devices": {
            "newLine": true,
            "type": "table",
            "label": "Devices (optional)",
            "useCardFor": ["xs"],
            "xs": 12,
            "items": [
                {
                    "attr": "ip",
                    "type": "text",
                    "label": "IP Address"
                }
            ]
        }
    }
}

admin/jsonConfig.json (after)
{
    "type": "panel",
    "i18n": true,
    "items": {
        "subnet": {
            "type": "text",
            "label": "Discovery-Subnets",
            "help": "Only change if you know what you are doing. Example: 192.168.178.5,192.168.178.6",
            "default": "255.255.255.255",
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "discoverInterval": {
            "type": "number",
            "label": "Discovery Interval",
            "unit": "ms",
            "default": 10,
            "xs": 12,
            "sm": 12,
            "md": 10,
            "lg": 8,
            "xl": 4,
            "style": { "marginTop": 16 }
        },
        "_staticText": {
            "newLine": true,
            "type": "staticText",
            "label": "Define one or more Hub IP addresses. If empty, all Hubs in the network will be added.",
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12,
            "style": { "marginTop": 16 }
        },
        "devices": {
            "newLine": true,
            "type": "table",
            "label": "Devices (optional)",
            "useCardFor": ["xs"],
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12,
            "items": [
                {
                    "attr": "ip",
                    "type": "text",
                    "label": "IP Address"
                }
            ]
        }
    }
}

admin/jsonConfig.json (diff)
@@ -42,6 +42,10 @@
             "label": "Devices (optional)",
             "useCardFor": ["xs"],
             "xs": 12,
+            "sm": 12,
+            "md": 12,
+            "lg": 12,
+            "xl": 12,
             "items": [
                 {
                     "attr": "ip",
